{
  "name": "guardia",
  "version": "1.0.0",
  "description": "Guardia - Discord anti-bad-word moderation bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.2"
  }
}
